In [75]:
import pandas as pd

In [76]:
jan2018 = "201801-citibike-tripdata.csv"
july2018 = "201807-citibike-tripdata.csv"
nov2018 = "201811-citibike-tripdata.csv"

In [77]:
jn2018 = pd.read_csv(jan2018)
jly2018 = pd.read_csv(july2018)
nv2018 = pd.read_csv(nov2018)

In [78]:
jn2018.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [79]:
combined_df = jn2018.append([jly2018, nv2018])
combined_df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1260350,170,2018-11-30 23:59:15.7750,2018-12-01 00:02:06.7600,539.0,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,2002.0,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,16202,Subscriber,1975,1
1260351,2296,2018-11-30 23:59:45.3890,2018-12-01 00:38:02.2520,539.0,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,459.0,W 20 St & 11 Ave,40.746745,-74.007756,28111,Subscriber,1976,1
1260352,418,2018-11-30 23:59:46.8170,2018-12-01 00:06:45.1360,3119.0,Vernon Blvd & 50 Ave,40.742327,-73.954117,3118.0,McGuinness Blvd & Eagle St,40.735550,-73.952840,14868,Subscriber,1970,1
1260353,674,2018-11-30 23:59:59.2820,2018-12-01 00:11:13.9190,498.0,Broadway & W 32 St,40.748549,-73.988084,465.0,Broadway & W 41 St,40.755136,-73.986580,33370,Subscriber,1985,1
1260354,1315,2018-11-30 14:19:59.7650,2018-11-30 14:41:55.1380,3126.0,44 Dr & Jackson Ave,40.747182,-73.943264,3614.0,Crescent St & 30 Ave,40.768692,-73.924957,30371,Subscriber,1962,1

In [80]:
combined_df['end station id'].nunique()

830

In [81]:
combined_df['start station id'].nunique()

809

In [82]:
combined_df.to_csv('2018data.csv')

In [83]:
# WINTER MONTHS PEAK HOURS

In [84]:
winter_df = jn2018.append(nv2018)
winter_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72.0,W 52 St & 11 Ave,40.767272,-73.993929,505.0,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3255.0,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72.0,W 52 St & 11 Ave,40.767272,-73.993929,525.0,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,447.0,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3356.0,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [85]:
winter_df = winter_df[['tripduration','starttime','start station id','bikeid','gender']]
winter_df.head()

   tripduration                 starttime  start station id  bikeid  gender
0           970  2018-01-01 13:50:57.4340              72.0   31956       1
1           723  2018-01-01 15:33:30.1820              72.0   32536       1
2           496  2018-01-01 15:39:18.3370              72.0   16069       1
3           306  2018-01-01 15:40:13.3720              72.0   31781       1
4           306  2018-01-01 18:14:51.5680              72.0   30319       1

In [86]:
# Create an empty list 
# Return time formats
times = []

# Loop through 'starttime' column, split by 'space' then append into our empty list
for x in winter_df.starttime:
    times.append(x.split(' '))
    
# unpack the list 
winter_df['startdate'],winter_df['time'] = zip(*times)

# winter_df.head()

In [87]:
# winter_df.dtypes

winter_df.time = winter_df.time.str[0:2]
# winter_df.head()

In [88]:
w_time = winter_df.groupby(winter_df.time)

In [89]:
updated_winter_times = pd.DataFrame()

updated_winter_times['HourOfDay'] = w_time['time'].first()
updated_winter_times['count'] = w_time['time'].count().unique()

updated_winter_times.head()

     HourOfDay  count
time
00          00  15135
01          01   8044
02          02   4661
03          03   2891
04          04   3783

In [90]:
updated_winter_times.to_csv('2018winter_hours.csv')

In [91]:
# SAME THING WITH JULY FOR SEASONAL COMPARISON (SUMMER MONTHS)
summer_df = jly2018

In [92]:
summer_df = summer_df[['tripduration', 'starttime', 'start station id', 'bikeid', 'gender']]
summer_df.head()

   tripduration                 starttime  start station id  bikeid  gender
0           500  2018-07-01 00:33:51.2640                72   16583       1
1           455  2018-07-01 02:06:54.0270                72   31481       1
2          1080  2018-07-01 02:09:16.4640                72   25004       2
3           632  2018-07-01 02:55:04.5870                72   25867       1
4          1676  2018-07-01 03:24:27.4350                72   31351       1

In [93]:
# Create an empty list 
stimes = []

# Loop through 'starttime' column, split by 'space' then append into our empty list
for x in summer_df.starttime:
    stimes.append(x.split(' '))
    
# unpack the list 
summer_df['startdate'],summer_df['time'] = zip(*stimes)

C:\Users\hahnh\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [94]:
summer_df.head()

,tripduration,starttime,start station id,bikeid,gender,startdate,time
0,500,2018-07-01 00:33:51.2640,72,16583,1,2018-07-01,00:33:51.2640
1,455,2018-07-01 02:06:54.0270,72,31481,1,2018-07-01,02:06:54.0270
2,1080,2018-07-01 02:09:16.4640,72,25004,2,2018-07-01,02:09:16.4640
3,632,2018-07-01 02:55:04.5870,72,25867,1,2018-07-01,02:55:04.5870
4,1676,2018-07-01 03:24:27.4350,72,31351,1,2018-07-01,03:24:27.4350

In [95]:
summer_df.time = summer_df.time.str[0:2]
summer_df.head()

C:\Users\hahnh\Anaconda3\lib\site-packages\pandas\core\generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

,tripduration,starttime,start station id,bikeid,gender,startdate,time
0,500,2018-07-01 00:33:51.2640,72,16583,1,2018-07-01,00
1,455,2018-07-01 02:06:54.0270,72,31481,1,2018-07-01,02
2,1080,2018-07-01 02:09:16.4640,72,25004,2,2018-07-01,02
3,632,2018-07-01 02:55:04.5870,72,25867,1,2018-07-01,02
4,1676,2018-07-01 03:24:27.4350,72,31351,1,2018-07-01,03

In [96]:
sum_group = summer_df.groupby(summer_df.time)

In [97]:
updated_sum_group = pd.DataFrame()
updated_sum_group['HourOfDay'] = sum_group['time'].first()
updated_sum_group['count'] = sum_group['time'].count().unique()

updated_sum_group.head()

     HourOfDay  count
time
00          00  18600
01          01  10408
02          02   6133
03          03   3605
04          04   3762

In [98]:
updated_sum_group.to_csv('2018summer_hours.csv')

In [99]:
#TOP AND BOTTOM 10 STATIONS IN NOVEMBER

In [100]:
nv2018 = nv2018[['tripduration', 'starttime', 'start station id', 'start station name',
                       'end station id', 'end station name',
                           'bikeid', 'gender']]
nv2018.head()

,tripduration,starttime,start station id,start station name,end station id,end station name,bikeid,gender
0,254,2018-11-01 00:00:12.9100,3522.0,37 St & 24 Ave,3513.0,21 St & Hoyt Ave S,34117,1
1,833,2018-11-01 00:00:16.3440,252.0,MacDougal St & Washington Sq,251.0,Mott St & Prince St,32569,2
2,683,2018-11-01 00:00:17.6630,3405.0,5 St & 6 Ave,3584.0,Eastern Pkwy & Franklin Ave,15795,1
3,1840,2018-11-01 00:00:18.7970,3150.0,E 85 St & York Ave,297.0,E 15 St & 3 Ave,33290,1
4,1212,2018-11-01 00:00:47.3230,325.0,E 19 St & 3 Ave,212.0,W 16 St & The High Line,17411,1

In [101]:
# unpack time

nov2018 = []

# Loop through 'starttime' column, split by 'space' then append into our empty list
for x in nv2018.starttime:
    nov2018.append(x.split(' '))
    
# create 2 columns and unzip the list 
nv2018['startdate'],nv2018['time'] = zip(*nov2018)

nv2018.head()

,tripduration,starttime,start station id,start station name,end station id,end station name,bikeid,gender,startdate,time
0,254,2018-11-01 00:00:12.9100,3522.0,37 St & 24 Ave,3513.0,21 St & Hoyt Ave S,34117,1,2018-11-01,00:00:12.9100
1,833,2018-11-01 00:00:16.3440,252.0,MacDougal St & Washington Sq,251.0,Mott St & Prince St,32569,2,2018-11-01,00:00:16.3440
2,683,2018-11-01 00:00:17.6630,3405.0,5 St & 6 Ave,3584.0,Eastern Pkwy & Franklin Ave,15795,1,2018-11-01,00:00:17.6630
3,1840,2018-11-01 00:00:18.7970,3150.0,E 85 St & York Ave,297.0,E 15 St & 3 Ave,33290,1,2018-11-01,00:00:18.7970
4,1212,2018-11-01 00:00:47.3230,325.0,E 19 St & 3 Ave,212.0,W 16 St & The High Line,17411,1,2018-11-01,00:00:47.3230

In [102]:
station_id = nv2018.groupby(nv2018['start station id'])

strtstation_id = pd.DataFrame()

strtstation_id['station_id'] = station_id['start station id'].first()
strtstation_id['count'] = station_id['start station id'].count()
strtstation_id['station_name'] = station_id['start station name'].first()

In [103]:
top_start = strtstation_id.sort_values(by='count', ascending=False).head(10)
# top_start
top_start.to_csv('top10_start_nov2018.csv')

In [104]:
bottom_start = strtstation_id.sort_values(by='count', ascending=False).head(10)
# bottom_start
bottom_start.to_csv('bottom10_start_nov2018.csv')

In [105]:
# END STATIONS (TOP AND BOTTOM FOR NOVEMBER)
end_station = nv2018.groupby(nv2018['end station id'])

end_station_id = pd.DataFrame()

end_station_id['station_id'] = end_station['end station id'].first()
end_station_id['count'] = end_station['end station id'].count()
end_station_id['station_name'] = end_station['end station name'].first()

In [106]:
top_end = end_station_id.sort_values(by='count', ascending=False).head(10)
# top_end
top_end.to_csv('top10_end_nov2018.csv')

In [107]:
bottom_end = end_station_id.sort_values(by='count', ascending=True).head(10)
# bottom_end
bottom_end.to_csv('bottom10_end_nov2018.csv')